/**app.wxss**/
@import './weui/weui-wxss/dist/style/weui.wxss';

.container {
  width: 700rpx;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0 25rpx;
}
button[type=warning]{
  color: #fff;
  background-color: #ff9900;
}
button[type=error]{
  color: #fff;
  background-color: #ed4014;
}
button[type=disabled]{
  color: #fff;
  background-color: #c5c8ce;
}