/* pages/login/login.wxss */
#login .z-input{
  display: flex;
  margin-bottom: 10rpx;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}
#login .z-input .title{
  width: 160rpx;
}
#login .z-input input{
  border-bottom: 1px solid #ccc;
  flex-grow: 1;
}
#login .navigate-to-reg{
  margin-top: 20rpx;
}
#login .navigate-to-reg navigator{
  width: 160rpx;
  float: right;
  color: #2d8cf0;
  text-align: center;
}