/* pages/register/register.wxss */
#register .register-item{
  display: flex;
  margin-bottom: 10rpx;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}
#register .register-item .title{
  width: 160rpx;
}
#register .register-item input{
  border-bottom: 1px solid #ccc;
  flex-grow: 1;
}