<!--pages/dialogue/dialogue.wxml-->
<view id="dialogue" class="container">
  <view class="dialoguearea">
    <text wx:for="{{dialogueList}}" wx:key="{{index}}" class="{{userInfo.id === item.from?'mine':'other'}}">{{item.message}}</text>
    <view id="page-bottom"></view>
  </view>

  <view class="inputarea">
    <input value="{{message}}" bindinput="syncMessage" confirm-type="send"></input>
    <button bindtap="pressSend">发送</button>
  </view>

  <i-toast id="toast" />
</view>