/* pages/dialogue/dialogue.wxss */
#dialogue .dialoguearea{
  margin-bottom: 100rpx;
}
#dialogue text{
  display: block;
  width: 500rpx;
  margin-bottom: 20rpx;
  border-radius: 10rpx;
  padding: 20rpx 30rpx;
}
#dialogue text.mine{
  background-color: #5fb878;
  float: right;
}
#dialogue text.other{
  background-color: #e2e2e2;
  float: left;
}

#dialogue .inputarea{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f7f7f7;
  border-top: 1px solid #e2e2e2;
}
#dialogue .inputarea input{
  display: block;
  width: 580rpx;
  height: 80rpx;
  float: left;
  background-color: #fff;
  border-radius: 10rpx;
  margin: 10rpx;
  padding: 0 10rpx;
}
#dialogue .inputarea button{
  color: #fff;
  background-color: #5fb878;
  border-radius: 10rpx;
  width: 120rpx;
  line-height: 80rpx;
  float: right;
  font-size: 28rpx;
  margin: 10rpx 10rpx 10rpx 0;
}

#dialogue #page-bottom{
  clear: both;
}