/* pages/changePassword/changePassword.wxss */
#change-password .z-input{
  display: flex;
  margin-bottom: 10rpx;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}
#change-password .z-input .title{
  width: 160rpx;
}
#change-password .z-input input{
  border-bottom: 1px solid #ccc;
  flex-grow: 1;
}