<!--pages/changePassword/changePassword.wxml-->
<view class="container" id="change-password">
  <i-toast id="toast" />

  <view class="z-input">
    <view class="title">初始密码:</view>
    <input value="{{originPass}}" placeholder="请输入初始密码..." bindinput="syncOriginPass"></input>
  </view>
  <view class="z-input">
    <view class="title">新密码:</view>
    <input value="{{newPass}}" placeholder="请输入新密码..." bindinput="syncNewPass"></input>
  </view>
  <view class="z-input">
    <view class="title">再次确认:</view>
    <input value="{{rePass}}" placeholder="请重复新密码..." bindinput="syncRePass"></input>
  </view>

  <view>
    <button type="primary" bindtap="confirmChange">确认修改</button>
  </view>
</view>